{
    "name": "Youtube Commander",
    "version": "0.1",
    "description": "Commander for youtub out the youtube tab",
    "homepage_url": "https://github.com/kassio/youtube_commander",
    "permissions": [ "tabs", "http://*.youtube.com/watch*" ],
    "browser_action": {
        "default_icon": "youtube_play.png",
        "default_title": "Youtube Commander",
        "popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["http://*.youtube.com/watch*"],
        "js": ["commander.js"]
    }]
}
