<!DOCTYPE html>
<html>
	<head>
	  <script type="text/javascript" src="jquery-ui-1.8.13.custom/js/jquery-1.5.1.min.js"></script>
	  <script type="text/javascript" src="jquery-ui-1.8.13.custom/js/jquery-ui-1.8.13.custom.min.js"></script>
	  <link type="text/css" href="jquery-ui-1.8.13.custom/css/dot-luv/jquery-ui-1.8.13.custom.css" rel="Stylesheet" />
		<style type="text/css" media="screen">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 180px;
				font-family: Verdana,Geneva,Kalimati,sans-serif;
				font-size: 12px;
				background: #444;
				padding: 0 10px;
			}
			a{
				color: #ccc;
				text-decoration: none;
			}
			a:hover {
				color: #eee;
				text-decoration: none;
			}
			#links{
				width: 95%;
				margin: 8px 5px 10px 5px;
				padding-bottom: 12px;
			}
			#play_pause{
				float: left;
				text-indent: -9999px;
				background: url('imgs/buttons.png');
				width: 35px;
				height: 35px;
			}
			#mute{
				float: right;
			}
			label{
				font-weight: bold;
				margin-left: 5px;
				color: #ccc;
			}
			#volume_box{
			  clear: both;
				padding: 2px;
				height: 22px;
			}
			#volume{
				width: 70%;
			}
			#volume_text{
				color: #ccc;
				float: right;
				vertical-align: top;
				height: 22px;
				margin-left: 5px;
			}
		</style>
		<script>
			var youtube_tab;
			chrome.tabs.getAllInWindow(chrome.windows.getCurrent(function(current_window){}),
			function(tabs){
				for(tab in tabs){
					if(tabs[tab].url.match(/youtube\.com\/watch\?v=[^&]+/i)){
						youtube_tab = tabs[tab];
						break;
					}
				}
				checkLabels();
			});

			function checkLabels(player){

				var volume_text = document.getElementById('volume_text');
				var volume = $('#volume');
				var play_pause = document.getElementById('play_pause');
				var mute = document.getElementById('mute');
				
				volume_text.innerHTML = volume.slider('value') + ' %';

				chrome.tabs.sendRequest(youtube_tab.id, {'command': 'getStats', 'params': ''},
				function(player){
					play_pause.style.backgroundPosition = player.play ? '0 35px' : '0 0';
					mute.innerHTML = player.mute ? 'Unmute' : 'Mute';
					volume.slider('value',player.volume);
					volume_text.innerHTML = player.mute ? '0 %' : player.volume + ' %';
				});
			}

			function execute(object){
				chrome.tabs.sendRequest(youtube_tab.id, {'command': object.id, 'params': object.value}, function(data){
					console.dir(data);
				});
				checkLabels();
			}
			
			$(document).ready(function(){
			
			  $('#volume').slider({
			    range: 'min',
			    min: 0,
			    stop: function(event, ui){
			      execute({id: 'volume', value: $('#volume').slider('value')});
		      }
			  });
			});

		</script>
	</head>
	<body>
		<div id="main">
			<div id="links">
				<a id="play_pause" href="#" onclick="execute(this)">Play/Pause</a>

				<a id="mute" href="#" onclick="execute(this)">Mute</a>
			</div>

			<label for="volume_label">Volume</label>

			<div id="volume_box">
				<div id="volume"></div>

				<span id="volume_text"></span>
			</div>

		</div>
	</body>
</html>
