<!DOCTYPE html>
<html>
	<head>
		<style type="text/css" media="screen">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 180px;
				font-family: Verdana;
				font-size: 12px;
				background: #ccc;
			}
			a{
				color: #222;
				text-decoration: none;
			}
			a:hover {
				color: #888;
				text-decoration: none;
			}
			#links{
				width: 95%;
				margin: 8px 5px 10px 5px;
				padding-bottom: 12px;
			}
			#play_pause{
				float: left;
			}
			#mute{
				float: right;
			}
			label{
				font-weight: bold;
				margin-left: 5px;
			}
			#volume_box{
				padding: 2px;
				height: 22px;
			}
			#volume{
				width: 70%;
			}
			#volume_text{
				color: #111;
				float: right;
				vertical-align: top;
				height: 22px;
				margin-left: 5px;
			}
		</style>
		<script>
			var youtube_tab;
			chrome.tabs.getAllInWindow(chrome.windows.getCurrent(function(current_window){}),
			function(tabs){
				for(tab in tabs){
					if(tabs[tab].url.match(/youtube\.com\/watch\?v=[^&]+/i)){
						youtube_tab = tabs[tab];
						break;
					}
				}
				checkLabels();
				setVolumeText(document.getElementById('volume'));
			});

			function checkLabels(player){

				var volume_text = document.getElementById('volume_text');
				var volume = document.getElementById('volume');
				var play_pause = document.getElementById('play_pause');
				var mute = document.getElementById('mute');

				volume_text.innerHTML = volume.value + ' %';

				chrome.tabs.sendRequest(youtube_tab.id, {'command': 'getStats', 'params': ''},
				function(player){
					play_pause.innerHTML = player.play ? 'Pause' : 'Play';
					mute.innerHTML = player.mute ? 'Unmute' : 'Mute';
					volume.value = player.volume;
					volume_text.innerHTML = player.mute ? '0 %' : player.volume + ' %';
				});
			}

			function execute(object){
				chrome.tabs.sendRequest(youtube_tab.id, {'command': object.id, 'params': object.value}, function(data){
					console.dir(data);
				});
				checkLabels();
			}

		</script>
	</head>
	<body onload="load_names()">
		<div id="main">
			<div id="links">
				<a id="play_pause" href="#" onclick="execute(this)">Play/Pause</a>

				<a id="mute" href="#" onclick="execute(this)">Mute</a>
			</div>

			<label for="volume_label">Volume</label>

			<div id="volume_box">
				<input id="volume" type="range" min="0" max="100"
				value="100" step="5" onchange="execute(this)"/>

				<span id="volume_text"></span>
			</div>

		</div>
	</body>
</html>
